<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Tarik Guney</Authors>
        <PackageId>CommandCore.LightIoC</PackageId>
        <Description>CommandCore.LightIoC offers lightweight inversion of control capabilities, specifically designed for CommandCore.Library, which provides MVC-style command line application development. You can find more information as well the source code of both libraries at their Github page: https://github.com/tarikguney/command-core.</Description>
        <RepositoryUrl>https://github.com/tarikguney/command-core.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://www.nuget.org/packages/CommandCore.LightIoC/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/tarikguney/command-core/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>CommandCore.LightIoC.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
