# command-core

./: .gitignore  CommandCore.sln  LICENSE  README.md
.github/workflows/: dotnet-core-unit-tests.yml  dotnet-core.yml  publishing-nuget.yml
CommandCore.Library/: BasicEntryAssemblyProvider.cs  Class1.cs  CommandCodeVerbRunner.cs  CommandCore.Library.csproj  CommandCore.cs  CommandCoreApp.cs  CommandCoreVerbRunner.cs  CommandParser.cs  DummyCommandParser.cs  HelpGenerator.cs  ICommandCodeVerbRunner.cs  ICommandCoreVerbRunner.cs  ICommandParser.cs  IHelpGenerator.cs  IOptionsParser.cs  IVerb.cs  IVerbFinder.cs  OptionsParser.cs  ParameterNameAttribute.cs  Verb.cs  VerbBase.cs  VerbFinder.cs  VerbOptions.cs  VerbOptionsBase.cs  VerbRunnerBase.cs  VerbTypeFinder.cs  VerbView.cs  VerbViewBase.cs
CommandCore.Library.UnitTests/: CommandCore.Library.UnitTests.csproj  CommandParserTests.cs  CommandVerbRunnerTests.cs  HelpGeneratorTests.cs  OptionsParserTest.cs  UnitTest1.cs  VerbTypeFinderTests.cs
CommandCore.Library.UnitTests/TestTypes/: TestOptions.cs  TestVerb.cs  TestVerbWithAttribute.cs  TestView.cs
CommandCore.Library/Attributes/: OptionNameAttribute.cs  ParameterNameAttribute.cs  VerbNameAttribute.cs
CommandCore.Library/Interfaces/: ICommandParser.cs  IEntryAssemblyProvider.cs  IOptionsParser.cs  IVerb.cs  IVerbFinder.cs  IVerbRunner.cs  IVerbTypeFinder.cs
CommandCore.Library/Models/: ParsedVerb.cs
CommandCore.Library/PublicBase/: VerbBase.cs  VerbOptionsBase.cs  VerbViewBase.cs
CommandCore.LightIoC/: BasicServiceProvider.cs  CommandCore.LightIoC.csproj  IServiceProvider.cs  ServiceProvider.cs
CommandCore.LightIoC.UnitTests/: CommandCore.LightIoC.UnitTests.csproj  TestServiceProvider.cs  UnitTest1.cs
CommandCore.LightIoC.UnitTests/TestTypes/: AnAbstractType.cs  ChildOne.cs  ChildTwo.cs  GrandChildOne.cs  IAnAbstractType.cs  IChildOne.cs  IChildThreeWithTwoConstructors.cs  IChildTwo.cs  IGrandChildOne.cs  IRootType.cs  RootType.cs
CommandCore.TestConsole/: CommandCore.TestConsole.csproj  Program.cs
CommandCore.TestConsole/Options/: AddOptions.cs  AddOptionsBase.cs
CommandCore.TestConsole/Properties/: launchSettings.json
CommandCore.TestConsole/Verbs/: Add.cs  AddVerb.cs
CommandCore.TestConsole/Views/: AddView.cs  AddViewBase.cs
CommandCore.UnitTests/: UnitTest1.cs
