<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Library" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommandCore.Library\CommandCore.Library.csproj" />
    </ItemGroup>

</Project>
