<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <Authors>Tarik Guney</Authors>
        <PackageId>CommandCore.Library</PackageId>
        <Description>A simple command line parsing library that helps creating CLI apps using MVC pattern. There are many command line parsing libraries out there, but most of them are unnecessarily complicated. Command Core library is built using a well-understood desing pattern: MVC. It cleanly separates the building blocks and makes the CLI development a scalable, extensible, and more importantly simpler endeavor.You can find more information and the source code of this project at its Github page https://github.com/tarikguney/command-core</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommandCore.LightIoC\CommandCore.LightIoC.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>CommandCore.Library.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
